<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta name="author" content="Simon, Sagi, George">
        <meta charset="UTF-8">
        <meta name="description" content="Humber Transit">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <link rel="stylesheet" href="HumberTransit.css" type="text/css">
        <link rel="icon" href="logo.png" type="image/x-icon">
        <script src="HumberTransit.js" defer></script>  
    </head>

    <body>
        <header>
            <img src="/HumberColours/png/logo-no-background.png" alt="">
            <h1>Humber Transit</h1>

        </header>

        <section>
            <nav>
                <div class="header">Routes</div>
                <div class="header">Fares</div>
                <div class="header">About Us</div>
            </nav>

        </section>
    </body>